<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service</artifactId>
        <groupId>com.qs.game</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mico-service-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qs.game</groupId>
            <version>${project.version}</version>
            <artifactId>micro-service-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qs.game</groupId>
            <version>${project.version}</version>
            <artifactId>micro-service-dept-provider8001</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>