# micro-service

./: pom.xml
github-config-file/: application-config-client-test.yml  application-dept-config8004yml.yml  application.yml
mico-service-api/: pom.xml
mico-service-api/src/main/java/com/qs/game/api/: DeptApi.java
mico-service-api/src/main/resources/: application.yml
mico-service-dept-provider8081/: pom.xml
mico-service-dept-provider8081/src/main/java/com/qs/game/dao/: DeptProviderApp.java  IDeptDao.java
mico-service-dept-provider8081/src/main/java/com/qs/game/dao/controller/: DeptController.java
mico-service-dept-provider8081/src/main/java/com/qs/game/dao/dao/: IDeptDao.java
mico-service-dept-provider8081/src/main/java/com/qs/game/dao/service/: IDeptService.java
mico-service-dept-provider8081/src/main/java/com/qs/game/dao/service/impl/: DeptServiceImpl.java
mico-service-dept-provider8081/src/main/java/com/qs/game/service/: IDeptService.java
mico-service-dept-provider8081/src/main/java/com/qs/game/service/impl/: DeptServiceImpl.java
mico-service-dept-provider8081/src/main/resources/: application.yml
mico-service-dept-provider8081/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/qs/game/: MicroServiceApiApp.java
micro-service-api/src/main/java/com/qs/game/api/: DeptApi.java
micro-service-api/src/main/java/com/qs/game/api/common/: DeptFallbackFactory.java
micro-service-config-client3355/: pom.xml
micro-service-config-client3355/src/main/java/com/qs/game/: ConfigClientApp.java
micro-service-config-client3355/src/main/java/com/qs/game/client/: ConfigClientRest.java
micro-service-config-client3355/src/main/resources/: application.yml  bootstrap.yml
micro-service-config-server3344/: pom.xml
micro-service-config-server3344/src/main/java/com/qs/game/: ConfigServerApp.java
micro-service-config-server3344/src/main/resources/: application.yml
micro-service-dept-consumer-feign80/: pom.xml
micro-service-dept-consumer-feign80/src/main/java/com/qs/game/: DeptConsumerFeignApp.java
micro-service-dept-consumer-feign80/src/main/java/com/qs/game/controller/: ConsumerController.java
micro-service-dept-consumer-feign80/src/main/resources/: application.yml
micro-service-dept-consumer80/: pom.xml
micro-service-dept-consumer80/src/main/java/com/qs/config/: MyRule.java  MySelfRule.java
micro-service-dept-consumer80/src/main/java/com/qs/game/: DeptConsumerApp.java
micro-service-dept-consumer80/src/main/java/com/qs/game/config/: ConfigBean.java
micro-service-dept-consumer80/src/main/java/com/qs/game/controller/: ConsumerController.java
micro-service-dept-consumer80/src/main/resources/: application.yml
micro-service-dept-provider-config8004/: pom.xml
micro-service-dept-provider-config8004/src/main/java/com/qs/game/: DeptProviderApp04.java
micro-service-dept-provider-config8004/src/main/resources/: application.yml  bootstrap.yml
micro-service-dept-provider-config8004/src/main/resources/mybatis/db/: init.sql
micro-service-dept-provider-hystrix8001/: pom.xml
micro-service-dept-provider-hystrix8001/src/main/java/com/qs/game/: DeptProviderHystrixApp.java
micro-service-dept-provider-hystrix8001/src/main/java/com/qs/game/config/: ConfigBean.java
micro-service-dept-provider-hystrix8001/src/main/java/com/qs/game/controller/: DeptController.java
micro-service-dept-provider-hystrix8001/src/main/resources/: application.yml
micro-service-dept-provider8001/: pom.xml
micro-service-dept-provider8001/src/main/java/com/qs/game/: DeptProviderApp.java
micro-service-dept-provider8001/src/main/java/com/qs/game/controller/: DeptController.java
micro-service-dept-provider8001/src/main/resources/: application.yml
micro-service-dept-provider8002/: pom.xml
micro-service-dept-provider8002/src/main/java/com/qs/game/: DeptProviderApp02.java
micro-service-dept-provider8002/src/main/resources/: application.yml
micro-service-dept-provider8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-dept-provider8003/: pom.xml
micro-service-dept-provider8003/src/main/java/com/qs/game/: DeptProviderApp03.java
micro-service-dept-provider8003/src/main/resources/: application.yml
micro-service-entity/: pom.xml
micro-service-entity/src/main/java/com/qs/game/entity/: Dept.java
micro-service-eureka-server/: pom.xml
micro-service-eureka-server7001/: pom.xml
micro-service-eureka-server7001/src/main/java/com/qs/game/: EurekaServerApp.java
micro-service-eureka-server7001/src/main/resources/: application.yml
micro-service-eureka-server7002/: pom.xml
micro-service-eureka-server7002/src/main/java/com/qs/game/microserviceeurekaserver7003/: MicroServiceEurekaServer7002Application.java
micro-service-eureka-server7002/src/main/resources/: application.yml
micro-service-eureka-server7002/src/test/java/com/qs/game/microserviceeurekaserver7003/: MicroServiceEurekaServer7002ApplicationTests.java
micro-service-eureka-server7003/: pom.xml
micro-service-eureka-server7003/src/main/java/com/qs/game/microserviceeurekaserver7003/: MicroServiceEurekaServer7003Application.java
micro-service-eureka-server7003/src/main/resources/: application.yml
micro-service-hystrixDashboard9001/: pom.xml
micro-service-hystrixDashboard9001/src/main/java/com/qs/game/dashboard/: DashBoardApp.java
micro-service-hystrixDashboard9001/src/main/resources/: application.yml
micro-service-zuul-gateway9527/: pom.xml  readme.txt
micro-service-zuul-gateway9527/src/main/java/com/qs/game/: ZuulGatewayApp.java
micro-service-zuul-gateway9527/src/main/resources/: application.yml
